# PhiTranslate

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhiTranslate.csproj  PhiTranslate.sln  README.md
Resources/Styles/: Colors.xaml
